# Project name to separate multiple bitrixdock instances
PROJECT=bxdocker_

# MySQL settings. Allowed value is mysql or percona.
MYSQL_ROOT_PASSWORD=123

# Network
INTERFACE=0.0.0.0

# Site path
SITE_PATH=/home/darbit/bitrix
